percent_inj_bw  10
network_terminals 4
baseline_channel_width  128

hops_per_cycle 1
wire_delay 1
router_pipeline_lat 1

random_req_size 0
flit_max 6
bimodal_req_size 0
bimodal_size1 64
bimodal_size2 576

########
netcfg_file net.cfg
incr_stats 0
stats_interval 10000
inj_vc_count 2
ej_vc_count 2
aggressive_vc_alloc 0
adaptive_1avail 0
use_max_quadrant_cost 0
same_cycle_local_cost 0
edge_cost_fn max

## 
vis_on 1
vis_fifo_type free_buff
vis_link_type xbar_reqs

cost_precision 0
0delay_cost_msg_update 1
incr_chkpt 1
chkpt_interval 1
cost_reg_history 1
warmup_cycles 0
max_packets 50000

reroute_limit 10
preroute_pkts 0
repreroute_hops 0
repreroute_cycles 2
preroute_baseline 10
dim_ave 0
