percent_inj_bw  10
network_terminals 64
baseline_channel_width  128

hops_per_cycle 1
wire_delay 1
router_pipeline_lat 1

random_req_size 0
flit_max 6
bimodal_req_size 1
bimodal_size1 64
bimodal_size2 576

########
netcfg_file ocin_ocn_net64.cfg
selfsim_inj  0
selfsim_trace1 /u/pgratz/morgoth/heat_map/tmax/script/selfsim_trace/values1_new.txt
selfsim_trace2 /u/pgratz/morgoth/heat_map/tmax/script/selfsim_trace/values2_new.txt
incr_stats 0
stats_interval 10000
inj_vc_count 1
ej_vc_count 4
aggressive_vc_alloc 1
0delay_cost_msg_update 0
adaptive_1avail 0
use_max_quadrant_cost 0
same_cycle_local_cost 0
edge_cost_fn local_avg
cost_precision 5

## 
incr_chkpt 0
chkpt_interval 1
cost_reg_history 1
warmup_cycles 10000
max_packets 100000 

