netcfg_file ocin_ocn_net64_hs.cfg
node_stats 0
incr_stats 0
inj_vc_count 1
ej_vc_count 4
random_req_size 0
flit_max 4
aggressive_vc_alloc 0
incr_chkpt 1
stats_interval 1
cost_hop_history 0
warmup_cycles 5000
max_packets 100000 

##### Variables ##### 
percent_inj_bw 30
cost_reg_history 1
0delay_cost_msg_update 0


## VISUALIZATION
vis_on 0
vis_fifo_type free_buff 
vis_link_type xbar_reqs
