netcfg_file spread_9x8.cfg
selfsim_inj 0
selfsim_trace1 /u/pgratz/morgoth/heat_map/tmax/script/selfsim_trace/values1_new.txt
selfsim_trace2 /u/pgratz/morgoth/heat_map/tmax/script/selfsim_trace/values2_new.txt
incr_stats 1
stats_interval 100000
inj_vc_count 1
ej_vc_count 4
aggressive_vc_alloc 0
0delay_cost_msg_update 0
adaptive_1avail 0
use_max_quadrant_cost 0
same_cycle_local_cost 0

##
wire_delay 0
router_pipeline_lat 0
edge_cost_fn local_avg
cost_precision 5

## 
random_req_size 0
flit_max 4
percent_inj_bw 20
incr_chkpt 1
chkpt_interval 1
cost_reg_history 1
warmup_cycles 5000
max_packets 2000000000 

