netcfg_file splash_net.cfg
tracefile_name /home/pgratz/Research_work/tmax/splash_trace/fft
selfsim_inj 0
incr_stats 1
stats_interval 100000
inj_vc_count 1
ej_vc_count 4
aggressive_vc_alloc 0
0delay_cost_msg_update 0
adaptive_1avail 0
use_max_quadrant_cost 0
same_cycle_local_cost 0

##
wire_delay 1
router_pipeline_lat 1
edge_cost_fn local_avg
cost_precision 5

## 
random_req_size 1
flit_max 6
percent_inj_bw 20
incr_chkpt 1
chkpt_interval 1
cost_reg_history 1
#warmup_cycles 0
warmup_cycles 10000
#max_packets 100000 

